# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.5.4
maven_group=barch.tzm
archives_base_name=the-zombie-mod

# Dependencies
fabric_version=0.132.0+1.21.8
barch_version=6722719
cloth_conf_version=9.0.94